digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="total sulfur dioxide <= 48.065\nentropy = 0.806\nsamples = 4872\nvalue = [3670, 1202]\nclass = white", fillcolor="#eeaa7a"] ;
1 [label="total sulfur dioxide <= 26.255\nentropy = 0.265\nsamples = 799\nvalue = [36, 763]\nclass = red", fillcolor="#42a2e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sulphates <= 0.526\nentropy = 0.153\nsamples = 408\nvalue = [9, 399]\nclass = red", fillcolor="#3d9fe6"] ;
1 -> 2 ;
3 [label="chlorides numeric <= 0.038\nentropy = 0.52\nsamples = 60\nvalue = [7, 53]\nclass = red", fillcolor="#53aae8"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = white", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="total sulfur dioxide <= 25.958\nentropy = 0.133\nsamples = 54\nvalue = [1, 53]\nclass = red", fillcolor="#3d9fe5"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 47\nvalue = [0, 47]\nclass = red", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="entropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = red", fillcolor="#5aade9"] ;
5 -> 7 ;
8 [label="residual sugar <= 3.515\nentropy = 0.051\nsamples = 348\nvalue = [2, 346]\nclass = red", fillcolor="#3a9ee5"] ;
2 -> 8 ;
9 [label="entropy = 0.0\nsamples = 307\nvalue = [0, 307]\nclass = red", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="free sulfur dioxide <= 5.609\nentropy = 0.281\nsamples = 41\nvalue = [2, 39]\nclass = red", fillcolor="#43a2e6"] ;
8 -> 10 ;
11 [label="entropy = 0.469\nsamples = 20\nvalue = [2, 18]\nclass = red", fillcolor="#4fa8e8"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = red", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="density <= 0.998\nentropy = 0.362\nsamples = 391\nvalue = [27.0, 364.0]\nclass = red", fillcolor="#48a4e7"] ;
1 -> 13 ;
14 [label="density <= 0.991\nentropy = 0.445\nsamples = 292\nvalue = [27, 265]\nclass = red", fillcolor="#4da7e8"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = white", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="chlorides numeric <= 0.069\nentropy = 0.354\nsamples = 284\nvalue = [19, 265]\nclass = red", fillcolor="#47a4e7"] ;
14 -> 16 ;
17 [label="entropy = 0.718\nsamples = 96\nvalue = [19, 77]\nclass = red", fillcolor="#6ab5eb"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 188\nvalue = [0, 188]\nclass = red", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 99\nvalue = [0, 99]\nclass = red", fillcolor="#399de5"] ;
13 -> 19 ;
20 [label="volatile acidity <= 0.39\nentropy = 0.493\nsamples = 4073\nvalue = [3634, 439]\nclass = white", fillcolor="#e89051"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="fixed acidity <= 9.268\nentropy = 0.177\nsamples = 3349\nvalue = [3260, 89]\nclass = white", fillcolor="#e6843e"] ;
20 -> 21 ;
22 [label="residual sugar <= 3.768\nentropy = 0.146\nsamples = 3302\nvalue = [3233, 69]\nclass = white", fillcolor="#e6843d"] ;
21 -> 22 ;
23 [label="chlorides numeric <= 0.078\nentropy = 0.261\nsamples = 1425\nvalue = [1362.0, 63.0]\nclass = white", fillcolor="#e68742"] ;
22 -> 23 ;
24 [label="entropy = 0.186\nsamples = 1345\nvalue = [1307, 38]\nclass = white", fillcolor="#e6853f"] ;
23 -> 24 ;
25 [label="entropy = 0.896\nsamples = 80\nvalue = [55, 25]\nclass = white", fillcolor="#f1ba93"] ;
23 -> 25 ;
26 [label="alcohol <= 9.892\nentropy = 0.031\nsamples = 1877\nvalue = [1871, 6]\nclass = white", fillcolor="#e5813a"] ;
22 -> 26 ;
27 [label="entropy = 0.012\nsamples = 955\nvalue = [954, 1]\nclass = white", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="entropy = 0.049\nsamples = 922\nvalue = [917, 5]\nclass = white", fillcolor="#e5823a"] ;
26 -> 28 ;
29 [label="volatile acidity <= 0.315\nentropy = 0.984\nsamples = 47\nvalue = [27.0, 20.0]\nclass = white", fillcolor="#f8decc"] ;
21 -> 29 ;
30 [label="total sulfur dioxide <= 132.367\nentropy = 0.592\nsamples = 28\nvalue = [24, 4]\nclass = white", fillcolor="#e9965a"] ;
29 -> 30 ;
31 [label="entropy = 0.918\nsamples = 12\nvalue = [8, 4]\nclass = white", fillcolor="#f2c09c"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = white", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="pH <= 3.19\nentropy = 0.629\nsamples = 19\nvalue = [3, 16]\nclass = red", fillcolor="#5eafea"] ;
29 -> 33 ;
34 [label="entropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = red", fillcolor="#9ccef2"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = red", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="chlorides numeric <= 0.041\nentropy = 0.999\nsamples = 724\nvalue = [374.0, 350.0]\nclass = white", fillcolor="#fdf7f2"] ;
20 -> 36 ;
37 [label="pH <= 3.434\nentropy = 0.053\nsamples = 167\nvalue = [166, 1]\nclass = white", fillcolor="#e5823a"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 155\nvalue = [155, 0]\nclass = white", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="residual sugar <= 2.113\nentropy = 0.414\nsamples = 12\nvalue = [11, 1]\nclass = white", fillcolor="#e78c4b"] ;
37 -> 39 ;
40 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = white", fillcolor="#eca06a"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = white", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="total sulfur dioxide <= 75.06\nentropy = 0.953\nsamples = 557\nvalue = [208, 349]\nclass = red", fillcolor="#afd7f4"] ;
36 -> 42 ;
43 [label="density <= 0.996\nentropy = 0.238\nsamples = 179\nvalue = [7, 172]\nclass = red", fillcolor="#41a1e6"] ;
42 -> 43 ;
44 [label="entropy = 0.52\nsamples = 60\nvalue = [7, 53]\nclass = red", fillcolor="#53aae8"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 119\nvalue = [0, 119]\nclass = red", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="total sulfur dioxide <= 124.313\nentropy = 0.997\nsamples = 378\nvalue = [201, 177]\nclass = white", fillcolor="#fcf0e7"] ;
42 -> 46 ;
47 [label="entropy = 0.792\nsamples = 189\nvalue = [45, 144]\nclass = red", fillcolor="#77bced"] ;
46 -> 47 ;
48 [label="entropy = 0.668\nsamples = 189\nvalue = [156, 33]\nclass = white", fillcolor="#ea9c63"] ;
46 -> 48 ;
}
