digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="chlorides numeric <= 0.06\ngini = 0.372\nsamples = 4872\nvalue = [3670, 1202]\nclass = white", fillcolor="#eeaa7a"] ;
1 [label="total sulfur dioxide <= 33.5\ngini = 0.068\nsamples = 3537\nvalue = [3412.0, 125.0]\nclass = white", fillcolor="#e68640"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="chlorides numeric <= 0.038\ngini = 0.298\nsamples = 88\nvalue = [16, 72]\nclass = red", fillcolor="#65b3eb"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = white", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="sulphates <= 0.345\ngini = 0.077\nsamples = 75\nvalue = [3, 72]\nclass = red", fillcolor="#41a1e6"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = white", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="density <= 0.991\ngini = 0.053\nsamples = 74\nvalue = [2, 72]\nclass = red", fillcolor="#3ea0e6"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = white", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="residual sugar <= 1.35\ngini = 0.027\nsamples = 73\nvalue = [1, 72]\nclass = red", fillcolor="#3c9ee5"] ;
6 -> 8 ;
9 [label="citric acid <= 0.365\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = red", fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = white", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = red", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 70\nvalue = [0, 70]\nclass = red", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="volatile acidity <= 0.825\ngini = 0.03\nsamples = 3449\nvalue = [3396, 53]\nclass = white", fillcolor="#e5833c"] ;
1 -> 13 ;
14 [label="pH <= 3.825\ngini = 0.025\nsamples = 3435\nvalue = [3392, 43]\nclass = white", fillcolor="#e5833c"] ;
13 -> 14 ;
15 [label="total sulfur dioxide <= 65.5\ngini = 0.022\nsamples = 3430\nvalue = [3392, 38]\nclass = white", fillcolor="#e5823b"] ;
14 -> 15 ;
16 [label="chlorides numeric <= 0.047\ngini = 0.282\nsamples = 94\nvalue = [78, 16]\nclass = white", fillcolor="#ea9b62"] ;
15 -> 16 ;
17 [label="chlorides numeric <= 0.046\ngini = 0.027\nsamples = 74\nvalue = [73, 1]\nclass = white", fillcolor="#e5833c"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 69\nvalue = [69, 0]\nclass = white", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="fixed acidity <= 6.45\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = white", fillcolor="#eca06a"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = white", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="sulphates <= 0.41\ngini = 0.375\nsamples = 20\nvalue = [5, 15]\nclass = red", fillcolor="#7bbeee"] ;
16 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = white", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = red", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="sulphates <= 1.34\ngini = 0.013\nsamples = 3336\nvalue = [3314, 22]\nclass = white", fillcolor="#e5823a"] ;
15 -> 25 ;
26 [label="chlorides numeric <= 0.013\ngini = 0.013\nsamples = 3335\nvalue = [3314, 21]\nclass = white", fillcolor="#e5823a"] ;
25 -> 26 ;
27 [label="fixed acidity <= 5.85\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = white", fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = white", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = red", fillcolor="#9ccef2"] ;
27 -> 29 ;
30 [label="alcohol <= 13.558\ngini = 0.011\nsamples = 3331\nvalue = [3312, 19]\nclass = white", fillcolor="#e5823a"] ;
26 -> 30 ;
31 [label="sulphates <= 0.865\ngini = 0.009\nsamples = 3308\nvalue = [3293.0, 15.0]\nclass = white", fillcolor="#e5823a"] ;
30 -> 31 ;
32 [label="total sulfur dioxide <= 280.5\ngini = 0.007\nsamples = 3279\nvalue = [3267, 12]\nclass = white", fillcolor="#e5813a"] ;
31 -> 32 ;
33 [label="total sulfur dioxide <= 74.5\ngini = 0.007\nsamples = 3275\nvalue = [3264, 11]\nclass = white", fillcolor="#e5813a"] ;
32 -> 33 ;
34 [label="chlorides numeric <= 0.056\ngini = 0.091\nsamples = 84\nvalue = [80, 4]\nclass = white", fillcolor="#e68743"] ;
33 -> 34 ;
35 [label="volatile acidity <= 0.565\ngini = 0.025\nsamples = 80\nvalue = [79, 1]\nclass = white", fillcolor="#e5833c"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 79\nvalue = [79, 0]\nclass = white", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="residual sugar <= 1.4\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = red", fillcolor="#7bbeee"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = white", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = red", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="residual sugar <= 20.5\ngini = 0.004\nsamples = 3191\nvalue = [3184, 7]\nclass = white", fillcolor="#e58139"] ;
33 -> 41 ;
42 [label="pH <= 2.895\ngini = 0.004\nsamples = 3183\nvalue = [3177, 6]\nclass = white", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="alcohol <= 12.35\ngini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = white", fillcolor="#e78946"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = white", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = red", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="free sulfur dioxide <= 6.5\ngini = 0.003\nsamples = 3151\nvalue = [3147.0, 4.0]\nclass = white", fillcolor="#e58139"] ;
42 -> 46 ;
47 [label="density <= 0.996\ngini = 0.067\nsamples = 29\nvalue = [28, 1]\nclass = white", fillcolor="#e68640"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = white", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="citric acid <= 0.065\ngini = 0.002\nsamples = 3122\nvalue = [3119, 3]\nclass = white", fillcolor="#e58139"] ;
46 -> 50 ;
51 [label="citric acid <= 0.05\ngini = 0.067\nsamples = 29\nvalue = [28, 1]\nclass = white", fillcolor="#e68640"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = white", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="sulphates <= 0.47\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = white", fillcolor="#f2c09c"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = white", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="citric acid <= 0.235\ngini = 0.001\nsamples = 3093\nvalue = [3091, 2]\nclass = white", fillcolor="#e58139"] ;
50 -> 56 ;
57 [label="total sulfur dioxide <= 91.5\ngini = 0.01\nsamples = 380\nvalue = [378, 2]\nclass = white", fillcolor="#e5823a"] ;
56 -> 57 ;
58 [label="total sulfur dioxide <= 90.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = white", fillcolor="#e78945"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = white", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="volatile acidity <= 0.195\ngini = 0.005\nsamples = 363\nvalue = [362, 1]\nclass = white", fillcolor="#e5813a"] ;
57 -> 61 ;
62 [label="free sulfur dioxide <= 52.0\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = white", fillcolor="#e68641"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = white", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="free sulfur dioxide <= 64.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = white", fillcolor="#f2c09c"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = white", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 338\nvalue = [338, 0]\nclass = white", fillcolor="#e58139"] ;
61 -> 67 ;
68 [label="gini = 0.0\nsamples = 2713\nvalue = [2713, 0]\nclass = white", fillcolor="#e58139"] ;
56 -> 68 ;
69 [label="residual sugar <= 21.35\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = white", fillcolor="#e99355"] ;
41 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = white", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="free sulfur dioxide <= 44.25\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = white", fillcolor="#eeab7b"] ;
32 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = white", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="volatile acidity <= 0.505\ngini = 0.185\nsamples = 29\nvalue = [26, 3]\nclass = white", fillcolor="#e89050"] ;
31 -> 75 ;
76 [label="total sulfur dioxide <= 71.0\ngini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = white", fillcolor="#e68641"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = white", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = red", fillcolor="#399de5"] ;
75 -> 79 ;
80 [label="chlorides numeric <= 0.043\ngini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = white", fillcolor="#ea9c63"] ;
30 -> 80 ;
81 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = white", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = red", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
25 -> 83 ;
84 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = red", fillcolor="#399de5"] ;
14 -> 84 ;
85 [label="pH <= 3.355\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = red", fillcolor="#88c4ef"] ;
13 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = white", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = red", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="total sulfur dioxide <= 113.5\ngini = 0.312\nsamples = 1335\nvalue = [258, 1077]\nclass = red", fillcolor="#68b4eb"] ;
0 -> 88 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
89 [label="density <= 0.993\ngini = 0.074\nsamples = 1065\nvalue = [41, 1024]\nclass = red", fillcolor="#41a1e6"] ;
88 -> 89 ;
90 [label="total sulfur dioxide <= 43.5\ngini = 0.411\nsamples = 38\nvalue = [27, 11]\nclass = white", fillcolor="#f0b48a"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = red", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="volatile acidity <= 0.5\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = white", fillcolor="#e68640"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = white", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="total sulfur dioxide <= 89.5\ngini = 0.027\nsamples = 1027\nvalue = [14.0, 1013.0]\nclass = red", fillcolor="#3c9ee5"] ;
89 -> 95 ;
96 [label="citric acid <= 0.785\ngini = 0.002\nsamples = 943\nvalue = [1, 942]\nclass = red", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 941\nvalue = [0, 941]\nclass = red", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="alcohol <= 9.45\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = white", fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = white", fillcolor="#e58139"] ;
98 -> 100 ;
101 [label="volatile acidity <= 0.455\ngini = 0.262\nsamples = 84\nvalue = [13, 71]\nclass = red", fillcolor="#5dafea"] ;
95 -> 101 ;
102 [label="pH <= 3.115\ngini = 0.499\nsamples = 25\nvalue = [13, 12]\nclass = white", fillcolor="#fdf5f0"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = white", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="chlorides numeric <= 0.071\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = red", fillcolor="#8bc6f0"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = white", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="density <= 0.994\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = red", fillcolor="#49a5e7"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = white", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = red", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 59\nvalue = [0, 59]\nclass = red", fillcolor="#399de5"] ;
101 -> 109 ;
110 [label="fixed acidity <= 7.75\ngini = 0.316\nsamples = 270\nvalue = [217, 53]\nclass = white", fillcolor="#eba069"] ;
88 -> 110 ;
111 [label="volatile acidity <= 0.415\ngini = 0.128\nsamples = 218\nvalue = [203, 15]\nclass = white", fillcolor="#e78a48"] ;
110 -> 111 ;
112 [label="density <= 0.991\ngini = 0.022\nsamples = 177\nvalue = [175, 2]\nclass = white", fillcolor="#e5823b"] ;
111 -> 112 ;
113 [label="volatile acidity <= 0.245\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = white", fillcolor="#f2c09c"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = white", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="free sulfur dioxide <= 70.0\ngini = 0.011\nsamples = 174\nvalue = [173, 1]\nclass = white", fillcolor="#e5823a"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 167\nvalue = [167, 0]\nclass = white", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="density <= 0.997\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = white", fillcolor="#e9965a"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = white", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="total sulfur dioxide <= 130.0\ngini = 0.433\nsamples = 41\nvalue = [28.0, 13.0]\nclass = white", fillcolor="#f1bc95"] ;
111 -> 121 ;
122 [label="pH <= 3.235\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = red", fillcolor="#5dafea"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = white", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = red", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="alcohol <= 11.15\ngini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = white", fillcolor="#e78b48"] ;
121 -> 125 ;
126 [label="fixed acidity <= 7.65\ngini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = white", fillcolor="#e68641"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = white", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="volatile acidity <= 0.485\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = white", fillcolor="#f2c09c"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = white", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
125 -> 131 ;
132 [label="total sulfur dioxide <= 157.0\ngini = 0.393\nsamples = 52\nvalue = [14, 38]\nclass = red", fillcolor="#82c1ef"] ;
110 -> 132 ;
133 [label="density <= 0.995\ngini = 0.095\nsamples = 40\nvalue = [2, 38]\nclass = red", fillcolor="#43a2e6"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = white", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38]\nclass = red", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = white", fillcolor="#e58139"] ;
132 -> 136 ;
}
