digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="density <= 0.991\nentropy = 0.803\nsamples = 4872\nvalue = [3678, 1194]\nclass = white", fillcolor="#edaa79"] ;
1 [label="free sulfur dioxide <= 37.398\nentropy = 0.067\nsamples = 623\nvalue = [618.0, 5.0]\nclass = white", fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="density <= 0.99\nentropy = 0.087\nsamples = 454\nvalue = [449, 5]\nclass = white", fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 191\nvalue = [191, 0]\nclass = white", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="pH <= 3.412\nentropy = 0.136\nsamples = 263\nvalue = [258, 5]\nclass = white", fillcolor="#e6833d"] ;
2 -> 4 ;
5 [label="density <= 0.99\nentropy = 0.094\nsamples = 248\nvalue = [245, 3]\nclass = white", fillcolor="#e5833b"] ;
4 -> 5 ;
6 [label="entropy = 0.225\nsamples = 55\nvalue = [53, 2]\nclass = white", fillcolor="#e68640"] ;
5 -> 6 ;
7 [label="entropy = 0.047\nsamples = 193\nvalue = [192, 1]\nclass = white", fillcolor="#e5823a"] ;
5 -> 7 ;
8 [label="free sulfur dioxide <= 24.061\nentropy = 0.567\nsamples = 15\nvalue = [13, 2]\nclass = white", fillcolor="#e99457"] ;
4 -> 8 ;
9 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = white", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = white", fillcolor="#f2c09c"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 169\nvalue = [169, 0]\nclass = white", fillcolor="#e58139"] ;
1 -> 11 ;
12 [label="residual sugar <= 7.648\nentropy = 0.855\nsamples = 4249\nvalue = [3060, 1189]\nclass = white", fillcolor="#efb286"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="total sulfur dioxide <= 56.175\nentropy = 0.975\nsamples = 2880\nvalue = [1709.0, 1171.0]\nclass = white", fillcolor="#f7d7c1"] ;
12 -> 13 ;
14 [label="density <= 0.995\nentropy = 0.214\nsamples = 883\nvalue = [30.0, 853.0]\nclass = red", fillcolor="#40a0e6"] ;
13 -> 14 ;
15 [label="alcohol <= 11.141\nentropy = 0.792\nsamples = 126\nvalue = [30, 96]\nclass = red", fillcolor="#77bced"] ;
14 -> 15 ;
16 [label="entropy = 0.845\nsamples = 33\nvalue = [24, 9]\nclass = white", fillcolor="#efb083"] ;
15 -> 16 ;
17 [label="entropy = 0.345\nsamples = 93\nvalue = [6, 87]\nclass = red", fillcolor="#47a4e7"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 757\nvalue = [0, 757]\nclass = red", fillcolor="#399de5"] ;
14 -> 18 ;
19 [label="volatile acidity <= 0.33\nentropy = 0.632\nsamples = 1997\nvalue = [1679, 318]\nclass = white", fillcolor="#ea995f"] ;
13 -> 19 ;
20 [label="total sulfur dioxide <= 111.665\nentropy = 0.132\nsamples = 1315\nvalue = [1291, 24]\nclass = white", fillcolor="#e5833d"] ;
19 -> 20 ;
21 [label="entropy = 0.317\nsamples = 400\nvalue = [377, 23]\nclass = white", fillcolor="#e78945"] ;
20 -> 21 ;
22 [label="entropy = 0.012\nsamples = 915\nvalue = [914, 1]\nclass = white", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="density <= 0.995\nentropy = 0.986\nsamples = 682\nvalue = [388.0, 294.0]\nclass = white", fillcolor="#f9e0cf"] ;
19 -> 23 ;
24 [label="entropy = 0.386\nsamples = 344\nvalue = [318, 26]\nclass = white", fillcolor="#e78b49"] ;
23 -> 24 ;
25 [label="entropy = 0.736\nsamples = 338\nvalue = [70, 268]\nclass = red", fillcolor="#6db7ec"] ;
23 -> 25 ;
26 [label="chlorides numeric <= 0.072\nentropy = 0.101\nsamples = 1369\nvalue = [1351, 18]\nclass = white", fillcolor="#e5833c"] ;
12 -> 26 ;
27 [label="sulphates <= 0.604\nentropy = 0.042\nsamples = 1307\nvalue = [1301, 6]\nclass = white", fillcolor="#e5823a"] ;
26 -> 27 ;
28 [label="chlorides numeric <= 0.048\nentropy = 0.026\nsamples = 1166\nvalue = [1163, 3]\nclass = white", fillcolor="#e5813a"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 661\nvalue = [661, 0]\nclass = white", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="entropy = 0.052\nsamples = 505\nvalue = [502, 3]\nclass = white", fillcolor="#e5823a"] ;
28 -> 30 ;
31 [label="fixed acidity <= 8.498\nentropy = 0.149\nsamples = 141\nvalue = [138, 3]\nclass = white", fillcolor="#e6843d"] ;
27 -> 31 ;
32 [label="entropy = 0.0\nsamples = 127\nvalue = [127, 0]\nclass = white", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="entropy = 0.75\nsamples = 14\nvalue = [11, 3]\nclass = white", fillcolor="#eca36f"] ;
31 -> 33 ;
34 [label="total sulfur dioxide <= 97.199\nentropy = 0.709\nsamples = 62\nvalue = [50, 12]\nclass = white", fillcolor="#eb9f69"] ;
26 -> 34 ;
35 [label="free sulfur dioxide <= 24.087\nentropy = 0.863\nsamples = 14\nvalue = [4, 10]\nclass = red", fillcolor="#88c4ef"] ;
34 -> 35 ;
36 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 3]\nclass = white", fillcolor="#f8e0ce"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = red", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="volatile acidity <= 0.542\nentropy = 0.25\nsamples = 48\nvalue = [46, 2]\nclass = white", fillcolor="#e68642"] ;
34 -> 38 ;
39 [label="entropy = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = white", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = white", fillcolor="#f6d5bd"] ;
38 -> 40 ;
}
