digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="total sulfur dioxide <= 66.5\ngini = 0.37\nsamples = 4872\nvalue = [3678, 1194]\nclass = white", fillcolor="#edaa79"] ;
1 [label="chlorides numeric <= 0.046\ngini = 0.167\nsamples = 1045\nvalue = [96, 949]\nclass = red", fillcolor="#4da7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sulphates <= 0.555\ngini = 0.245\nsamples = 98\nvalue = [84, 14]\nclass = white", fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label="volatile acidity <= 0.657\ngini = 0.053\nsamples = 74\nvalue = [72, 2]\nclass = white", fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 70\nvalue = [70, 0]\nclass = white", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="sulphates <= 0.405\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = white", fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = white", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = red", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="volatile acidity <= 0.21\ngini = 0.5\nsamples = 24\nvalue = [12, 12]\nclass = white", fillcolor="#ffffff"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = white", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="density <= 0.992\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = red", fillcolor="#6ab6ec"] ;
8 -> 10 ;
11 [label="sulphates <= 0.625\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = white", fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = white", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = red", fillcolor="#399de5"] ;
10 -> 14 ;
15 [label="sulphates <= 0.365\ngini = 0.025\nsamples = 947\nvalue = [12, 935]\nclass = red", fillcolor="#3c9ee5"] ;
1 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = white", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="density <= 0.991\ngini = 0.017\nsamples = 943\nvalue = [8, 935]\nclass = red", fillcolor="#3b9ee5"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = white", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="residual sugar <= 1.1\ngini = 0.013\nsamples = 941\nvalue = [6, 935]\nclass = red", fillcolor="#3a9ee5"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = white", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="residual sugar <= 11.8\ngini = 0.011\nsamples = 940\nvalue = [5, 935]\nclass = red", fillcolor="#3a9ee5"] ;
19 -> 21 ;
22 [label="citric acid <= 0.7\ngini = 0.008\nsamples = 938\nvalue = [4, 934]\nclass = red", fillcolor="#3a9de5"] ;
21 -> 22 ;
23 [label="chlorides numeric <= 0.048\ngini = 0.004\nsamples = 927\nvalue = [2.0, 925.0]\nclass = red", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="quality <= 4.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = red", fillcolor="#55abe9"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = white", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = red", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="sulphates <= 0.455\ngini = 0.002\nsamples = 919\nvalue = [1, 918]\nclass = red", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="volatile acidity <= 0.3\ngini = 0.071\nsamples = 27\nvalue = [1, 26]\nclass = red", fillcolor="#41a1e6"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = white", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = red", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 892\nvalue = [0, 892]\nclass = red", fillcolor="#399de5"] ;
27 -> 31 ;
32 [label="total sulfur dioxide <= 49.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = red", fillcolor="#65b3eb"] ;
22 -> 32 ;
33 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = red", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = white", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="sulphates <= 0.53\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = white", fillcolor="#ffffff"] ;
21 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = white", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="chlorides numeric <= 0.069\ngini = 0.12\nsamples = 3827\nvalue = [3582, 245]\nclass = white", fillcolor="#e78a47"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="volatile acidity <= 0.565\ngini = 0.022\nsamples = 3466\nvalue = [3428, 38]\nclass = white", fillcolor="#e5823b"] ;
38 -> 39 ;
40 [label="total sulfur dioxide <= 74.5\ngini = 0.013\nsamples = 3396\nvalue = [3373, 23]\nclass = white", fillcolor="#e5823a"] ;
39 -> 40 ;
41 [label="chlorides numeric <= 0.056\ngini = 0.167\nsamples = 76\nvalue = [69, 7]\nclass = white", fillcolor="#e88e4d"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 68\nvalue = [68, 0]\nclass = white", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="sulphates <= 0.46\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = red", fillcolor="#55abe9"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = white", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = red", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="citric acid <= 0.095\ngini = 0.01\nsamples = 3320\nvalue = [3304, 16]\nclass = white", fillcolor="#e5823a"] ;
40 -> 46 ;
47 [label="alcohol <= 12.7\ngini = 0.206\nsamples = 43\nvalue = [38, 5]\nclass = white", fillcolor="#e89253"] ;
46 -> 47 ;
48 [label="total sulfur dioxide <= 94.0\ngini = 0.05\nsamples = 39\nvalue = [38, 1]\nclass = white", fillcolor="#e6843e"] ;
47 -> 48 ;
49 [label="free sulfur dioxide <= 37.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = white", fillcolor="#eca06a"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = white", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = white", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = red", fillcolor="#399de5"] ;
47 -> 53 ;
54 [label="chlorides numeric <= 0.013\ngini = 0.007\nsamples = 3277\nvalue = [3266, 11]\nclass = white", fillcolor="#e5813a"] ;
46 -> 54 ;
55 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = white", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="total sulfur dioxide <= 275.0\ngini = 0.006\nsamples = 3275\nvalue = [3265, 10]\nclass = white", fillcolor="#e5813a"] ;
54 -> 56 ;
57 [label="residual sugar <= 0.925\ngini = 0.005\nsamples = 3267\nvalue = [3259, 8]\nclass = white", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="alcohol <= 12.6\ngini = 0.114\nsamples = 33\nvalue = [31, 2]\nclass = white", fillcolor="#e78946"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = white", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = red", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="sulphates <= 0.755\ngini = 0.004\nsamples = 3234\nvalue = [3228, 6]\nclass = white", fillcolor="#e58139"] ;
57 -> 61 ;
62 [label="alcohol <= 13.55\ngini = 0.002\nsamples = 3140\nvalue = [3137, 3]\nclass = white", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="chlorides numeric <= 0.068\ngini = 0.001\nsamples = 3127\nvalue = [3125, 2]\nclass = white", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="citric acid <= 0.215\ngini = 0.001\nsamples = 3107\nvalue = [3106, 1]\nclass = white", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="volatile acidity <= 0.195\ngini = 0.008\nsamples = 240\nvalue = [239, 1]\nclass = white", fillcolor="#e5823a"] ;
64 -> 65 ;
66 [label="free sulfur dioxide <= 50.0\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = white", fillcolor="#e78946"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = white", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="density <= 0.993\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = white", fillcolor="#f2c09c"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = white", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = white", fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 224\nvalue = [224, 0]\nclass = white", fillcolor="#e58139"] ;
65 -> 71 ;
72 [label="gini = 0.0\nsamples = 2867\nvalue = [2867, 0]\nclass = white", fillcolor="#e58139"] ;
64 -> 72 ;
73 [label="volatile acidity <= 0.405\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = white", fillcolor="#e68843"] ;
63 -> 73 ;
74 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = white", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="alcohol <= 12.35\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = white", fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = white", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="total sulfur dioxide <= 84.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = white", fillcolor="#e78c49"] ;
62 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = white", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="volatile acidity <= 0.505\ngini = 0.062\nsamples = 94\nvalue = [91.0, 3.0]\nclass = white", fillcolor="#e68540"] ;
61 -> 81 ;
82 [label="total sulfur dioxide <= 81.0\ngini = 0.042\nsamples = 93\nvalue = [91, 2]\nclass = white", fillcolor="#e6843d"] ;
81 -> 82 ;
83 [label="volatile acidity <= 0.215\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = white", fillcolor="#f2c09c"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = white", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="chlorides numeric <= 0.059\ngini = 0.022\nsamples = 90\nvalue = [89, 1]\nclass = white", fillcolor="#e5823b"] ;
82 -> 86 ;
87 [label="gini = 0.0\nsamples = 88\nvalue = [88, 0]\nclass = white", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="citric acid <= 0.615\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = white", fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = white", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
81 -> 91 ;
92 [label="pH <= 3.02\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = white", fillcolor="#eeab7b"] ;
56 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = red", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = white", fillcolor="#e58139"] ;
92 -> 94 ;
95 [label="pH <= 3.545\ngini = 0.337\nsamples = 70\nvalue = [55, 15]\nclass = white", fillcolor="#eca36f"] ;
39 -> 95 ;
96 [label="chlorides numeric <= 0.068\ngini = 0.2\nsamples = 62\nvalue = [55, 7]\nclass = white", fillcolor="#e89152"] ;
95 -> 96 ;
97 [label="total sulfur dioxide <= 72.5\ngini = 0.069\nsamples = 56\nvalue = [54, 2]\nclass = white", fillcolor="#e68640"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="chlorides numeric <= 0.064\ngini = 0.036\nsamples = 55\nvalue = [54, 1]\nclass = white", fillcolor="#e5833d"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = white", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="alcohol <= 9.35\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = white", fillcolor="#eeab7b"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = white", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="citric acid <= 0.28\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = red", fillcolor="#61b1ea"] ;
96 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = white", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = red", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = red", fillcolor="#399de5"] ;
95 -> 107 ;
108 [label="fixed acidity <= 7.05\ngini = 0.489\nsamples = 361\nvalue = [154, 207]\nclass = red", fillcolor="#cce6f8"] ;
38 -> 108 ;
109 [label="volatile acidity <= 0.575\ngini = 0.274\nsamples = 134\nvalue = [112, 22]\nclass = white", fillcolor="#ea9a60"] ;
108 -> 109 ;
110 [label="fixed acidity <= 5.65\ngini = 0.112\nsamples = 117\nvalue = [110, 7]\nclass = white", fillcolor="#e78946"] ;
109 -> 110 ;
111 [label="total sulfur dioxide <= 113.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = red", fillcolor="#bddef6"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = red", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = white", fillcolor="#e58139"] ;
111 -> 113 ;
114 [label="citric acid <= 0.06\ngini = 0.069\nsamples = 112\nvalue = [108, 4]\nclass = white", fillcolor="#e68640"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="volatile acidity <= 0.445\ngini = 0.053\nsamples = 111\nvalue = [108, 3]\nclass = white", fillcolor="#e6843e"] ;
114 -> 116 ;
117 [label="chlorides numeric <= 0.071\ngini = 0.019\nsamples = 102\nvalue = [101, 1]\nclass = white", fillcolor="#e5823b"] ;
116 -> 117 ;
118 [label="volatile acidity <= 0.375\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = white", fillcolor="#f2c09c"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = white", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 99\nvalue = [99, 0]\nclass = white", fillcolor="#e58139"] ;
117 -> 121 ;
122 [label="residual sugar <= 3.85\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = white", fillcolor="#eca572"] ;
116 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = red", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = white", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="total sulfur dioxide <= 159.5\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = red", fillcolor="#53aae8"] ;
109 -> 125 ;
126 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = red", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = white", fillcolor="#e58139"] ;
125 -> 127 ;
128 [label="total sulfur dioxide <= 156.0\ngini = 0.302\nsamples = 227\nvalue = [42, 185]\nclass = red", fillcolor="#66b3eb"] ;
108 -> 128 ;
129 [label="sulphates <= 0.45\ngini = 0.154\nsamples = 202\nvalue = [17, 185]\nclass = red", fillcolor="#4ba6e7"] ;
128 -> 129 ;
130 [label="total sulfur dioxide <= 90.0\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = white", fillcolor="#ea9a61"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = red", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = white", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="density <= 0.995\ngini = 0.071\nsamples = 190\nvalue = [7.0, 183.0]\nclass = red", fillcolor="#41a1e6"] ;
129 -> 133 ;
134 [label="chlorides numeric <= 0.08\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = white", fillcolor="#ea9a61"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = red", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = white", fillcolor="#e58139"] ;
134 -> 136 ;
137 [label="residual sugar <= 17.1\ngini = 0.022\nsamples = 184\nvalue = [2, 182]\nclass = red", fillcolor="#3b9ee5"] ;
133 -> 137 ;
138 [label="gini = 0.0\nsamples = 182\nvalue = [0, 182]\nclass = red", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = white", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = white", fillcolor="#e58139"] ;
128 -> 140 ;
}
